package com.gmail.igorexa.ua;

import java.util.Scanner;

public class House2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();

		if (n >= 1 && n <= 4) {
			System.out.println("1etag - 1 pod");
			
		} else if (n >= 5 && n <= 8) {
			System.out.println("2etag - 1 pod");
			
		} else if (n >= 9 && n <= 12) {
			System.out.println("3etag - 1 pod");
		} else if (n >= 13 && n <= 16) {
			System.out.println("4etag - 1 pod");
		} else if (n >= 17 && n <= 20) {
			System.out.println("5etag - 1 pod");
		} else if (n >= 21 && n <= 24) {
			System.out.println("6etag - 1 pod");
		} else if (n >= 25 && n <= 28) {
			System.out.println("7etag - 1 pod");
		} else if (n >= 29 && n <= 32) {
			System.out.println("8etag - 1 pod");
		} else if (n >= 33 && n <= 36) {
			System.out.println("9etag - 1 pod");
		} else if (n >= 37 && n <= 40) {
			System.out.println("1etag - 2 pod");
		} else if (n >= 41 && n <= 44) {
			System.out.println("2etag - 2 pod");
		} else if (n >= 45 && n <= 48) {
			System.out.println("3etag - 2 pod");
		} else if (n >= 49 && n <= 52) {
			System.out.println("4etag - 2 pod");
		} else if (n >= 53 && n <= 56) {
			System.out.println("5etag - 2 pod");
		} else if (n >= 57 && n <= 60) {
			System.out.println("6etag - 2 pod");
		} else if (n >= 61 && n <= 64) {
			System.out.println("7etag - 2 pod");
		} else if (n >= 65 && n <= 68) {
			System.out.println("8etag - 2 pod");
		} else if (n >= 69 && n <= 72) {
			System.out.println("9etag - 2 pod");
		} else if (n >= 73 && n <= 76) {
			System.out.println("1etag - 3 pod");
		} else if (n >= 77 && n <= 80) {
			System.out.println("2etag - 3 pod");
		} else if (n >= 81 && n <= 84) {
			System.out.println("3etag - 3 pod");
		} else if (n >= 85 && n <= 88) {
			System.out.println("4etag - 3 pod");
		} else if (n >= 89 && n <= 92) {
			System.out.println("5etag - 3 pod");
		} else if (n >= 93 && n <= 96) {
			System.out.println("6etag - 3 pod");
		} else if (n >= 97 && n <= 100) {
			System.out.println("7etag - 3 pod");
		} else if (n >= 101 && n <= 104) {
			System.out.println("8etag - 3 pod");
		} else if (n >= 105 && n <= 108) {
			System.out.println("9etag - 3 pod");
		} else if (n >=109 && n <= 112) {
			System.out.println("1etag - 4 pod");
		} else if (n >= 113 && n <= 116) {
			System.out.println("2etag - 4 pod");
		} else if (n >= 117 && n <= 120) {
			System.out.println("3etag - 4 pod");
		} else if (n >= 121 && n <= 124) {
			System.out.println("4etag - 4 pod");
		} else if (n >= 125 && n <= 128) {
			System.out.println("5etag - 4 pod");
		} else if (n >= 129 && n <= 132) {
			System.out.println("6etag - 4 pod");
		} else if (n >= 133 && n <= 136) {
			System.out.println("7etag - 4 pod");
		} else if (n >= 137 && n <= 140) {
			System.out.println("8etag - 4 pod");
		} else if (n >= 141 && n <= 144) {
			System.out.println("9etag - 4 pod");
		}
		else {
			System.out.println("net takoy kvartiry");
		}
	}
}
